{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "dag",
  "displayName": "DAG Engineering",
  "version": "1.0.0",
  "description": "Turn uncertain intent into an Atlas of expeditions, then chart each destination as a graph of provable work and walk it to done-clean — evidence fixed before code and shown in the PR.",
  "author": {
    "name": "Aaron Abu Usama",
    "email": "aaron@capxul.com"
  },
  "keywords": [
    "orchestration",
    "dag",
    "code-review",
    "diagnosis",
    "skills"
  ],
  "outputStyles": "./output-styles"
}
