{
  "name": "dag",
  "version": "1.0.0",
  "description": "Wayfind uncertain intent into an Atlas, chart each expedition as provable work, and execute every node to done-clean.",
  "author": {
    "name": "Aaron Abu Usama",
    "email": "aaron@capxul.com"
  },
  "keywords": [
    "orchestration",
    "dag",
    "code-review",
    "diagnosis",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "DAG Engineering",
    "shortDescription": "Wayfind, plan and execute provable work",
    "longDescription": "Resolve destination fog into a GitHub Atlas, chart each expedition as a DAG whose proof is fixed before implementation, then walk it node by node.",
    "developerName": "Aaron Abu Usama",
    "category": "Productivity",
    "capabilities": [
      "Instructions"
    ],
    "defaultPrompt": [
      "Use DAG Engineering to plan this work.",
      "Walk the signed DAG to done-clean.",
      "Diagnose the nest behind these recurring findings."
    ]
  }
}
